# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'
services:
  peer0.is.example.com:
    container_name: peer0.is.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg
      - ${DOCKER_SOCK}:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/is.example.com/peers/peer0.is.example.com/msp:/etc/hyperledger/fabric/msp
      - ../organizations/peerOrganizations/is.example.com/peers/peer0.is.example.com/tls:/etc/hyperledger/fabric/tls

  peer1.is.example.com:
    container_name: peer1.is.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg
      - ${DOCKER_SOCK}:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/is.example.com/peers/peer1.is.example.com/msp:/etc/hyperledger/fabric/msp
      - ../organizations/peerOrganizations/is.example.com/peers/peer1.is.example.com/tls:/etc/hyperledger/fabric/tls

  peer0.cs.example.com:
    container_name: peer0.cs.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg
      - ${DOCKER_SOCK}:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/cs.example.com/peers/peer0.cs.example.com/msp:/etc/hyperledger/fabric/msp
      - ../organizations/peerOrganizations/cs.example.com/peers/peer0.cs.example.com/tls:/etc/hyperledger/fabric/tls

  peer1.cs.example.com:
    container_name: peer1.cs.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg
      - ${DOCKER_SOCK}:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/cs.example.com/peers/peer1.cs.example.com/msp:/etc/hyperledger/fabric/msp
      - ../organizations/peerOrganizations/cs.example.com/peers/peer1.cs.example.com/tls:/etc/hyperledger/fabric/tls

  peer2.cs.example.com:
    container_name: peer2.cs.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg
      - ${DOCKER_SOCK}:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/cs.example.com/peers/peer2.cs.example.com/msp:/etc/hyperledger/fabric/msp
      - ../organizations/peerOrganizations/cs.example.com/peers/peer2.cs.example.com/tls:/etc/hyperledger/fabric/tls
